{
  "name": "lectures",
  "version": "1.0.0",
  "description": "react, node",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [
    "react",
    "node",
    "projects"
  ],
  "author": "bharat nair",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
